OPENAI_API_KEY = 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
HF_KEY = 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