OPENAI_API_KEY = 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
HF_KEY = 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
